<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="shortcut icon" href="y.jpg" type="image/x-icon">
    <style>
        body{
            background-color: #2c3e50;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .project-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            align-items: center;
        }
        
        .project-header {
            text-align: left;
            margin-bottom: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .project-header h2 {
            font-size: 42px;
            margin-bottom: 20px;
            color: #2ecc71;
            width: 100%;
        }
        
        .project-header p {
            font-size: 18px;
            line-height: 1.6;
            text-align: right;
            margin-top: 30px;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);  /*2 sütun*/
            gap: 20px;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            justify-items: center;
            margin-bottom: 50px;
        }
        .projects-grid img{
            width: 100%;
            max-width: 480px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s;
            display: block;
        }
        .projects-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s;
            aspect-ratio: 1/1;
        }       
        .projects-grid img:hover {
            transform: scale(1.02);
            
        }
        
        @media (max-width: 768px) {
            .projects-img {
                grid-template-columns: 1fr;
                padding: 0 10px;
            }
            
            .project-header h2 {
                font-size: 32px;
            }
            
            .project-header p {
                text-align: left;
            }
            
            .projects-grid img {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="project-header">
        <h2>PROJECT1</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aperiam exercitationem odio modi eligendi eveniet reiciendis, delectus facere deserunt doloribus veritatis quaerat blanditiis, 
            officiis, vero quos corporis error perferendis! Dolores, dicta!</P>
    </div>
    <div class="projects-grid">
        <div>
            <img src="project1.1.jpeg">
            <img src="project1.2.jpeg">
            
        </div>
        <div>
            <img src="project1.3.jpeg">
            <img src="project1.4.jpeg">
        </div>
    </div>
</body>
</html>